#coding:utf-8

for a in range(0,50):
    print(a)
    if (a % 12 == 0):
        #12の倍数のとき
        print("〇")
    else:
        #12の倍数でないとき
        if (a % 4 == 0):
            #4の倍数のとき
            print("△")#ここが実行されるのは「12の倍数ではない」かつ「4の倍数」のとき
        else:
            if (a % 2 == 0):
                #2の倍数のとき
                print("×")#ここが実行されるのは「12の倍数ではない」かつ「4の倍数」ではなく「2の倍数」のとき
            else:
                #どれでもないとき
                print("☆")

