#3択クイズ
#クイズデータを2次元のリストで表現
quiz_list = [
    #[問題、選択1、選択2、選択3、答え]
    ["夏目漱石の本名は?","石男","浩介","金之助",3],
    ["野口英世が亡くなった場所は?","福島","ガーナ","パリ",2],
    ["福沢諭吉が広めたものは?","カレー","電灯","天ぷら",1],
    ["樋口一葉が書いた小説は?","双葉","十三夜","歌世界",2]
]

#問題をシャッフル
import random
random.shuffle(quiz_list)

#繰り返し出題する
for quiz in quiz_list: #リストを1行ずつ取り出す
    print("[問題]")
    print(quiz[0]) #取り出した行の0番目の要素を出力
    #選択肢を表示
    for i in range(3): #3回繰り返す
        no = i + 1 #変数noを「1」からスタートさせる
        print(str(no) + ": " + quiz[no]) #取り出した行のno番目の要素を出力
    #ユーザーに質問する
    user = int(input("答えは? "))
    #答え合わせ
    ans = quiz[4] #取り出した行の4番目の要素を代入
    if user == ans: #ユーザーの入力と答えが一致しているか確認
        print("正解! ")
    else:
        print("はずれ...答えは " + quiz[ans])
    print(" --- ")
